<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.control.Label?>

<BorderPane>
    <left>
        <VBox id="controls" prefWidth="300">
            
        </VBox>
    </left>
    <center>
        <BorderPane id="chessboard-container" prefWidth="600">
            <center>
                <GridPane id="chessboard" maxWidth="550" maxHeight="550">

                </GridPane>
            </center>
        </BorderPane>
    </center>
</BorderPane>