<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox stylesheets="file:///D:/OneDrive%20-%20Office%20365%20Fontys/Minor/Personal%20Tuition%20Project/Tests/VSCodeTest/chessboi/src/main/java/org/efac/css/style.css">
    <children>
        <Label id="label1" text="Hello world FXML"/>
    </children>
</VBox>